# Add your environment variables here
# Rename this file to .env
# For NEXT_PUBLIC_DISCOGS_API_KEY NEXT_PUBLIC_DISCOGS_API_SECRET , you can get it from https://www.discogs.com/developers/ , create an account and create an application to get the key and secret
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_DEEZER_API_URL=
NEXT_PUBLIC_DISCOGS_API_URL=
NEXT_PUBLIC_DISCOGS_API_KEY=
NEXT_PUBLIC_DISCOGS_API_SECRET=